{
  "name": "wasmloom",
  "version": "0.1.0",
  "description": "Weave WebAssembly binaries from JavaScript expression builders — no toolchain, zero dependencies",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "types": "node scripts/generate-dts.js",
    "lint": "npx -y eslint@9 ."
  },
  "keywords": [
    "webassembly",
    "wasm",
    "codegen",
    "compiler",
    "expression-builder"
  ],
  "author": "Bryon Vandiver <unicdk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterick/wasmloom.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "index.d.ts"
  ]
}
